<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>electronic</title>
    <style>
        .button {
            box-shadow: inset 1px 1px 10px 0px #54a3f7;
            background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
            background-color: #007dc1;
            border-radius: 3px;
            border: 1px solid #124d77;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            padding: 6px 7px;
            text-decoration: none;
            text-shadow: 0px -1px 0px #154682;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
            background-color: #0061a7;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        h1 {
            color: ivory;
        }

        body {
            background-image: url(./back.jpg);
        }

        .elec-img-con {
            padding: 5%;
        }

        .elect-img {
            width: 330px;
            height: 200px;
            margin: 20px;
        }
        .header {
    background-color: #446084;
    margin-top: 0%;
    margin-left: 0px;
    margin-right: 0%;
    padding: 20px;
    vertical-align: middle;
}

div.top {
    display: inline;
}

a:hover {
    color: white;
}

.center {
	text-align: center;
}

.logo {
	display: inline;
	text-decoration: none;
	text-align: left;
    font-size: 30px;
    position: relative;
    color: rgb(133, 196, 207);
	margin-top: 0px;
	letter-spacing: 10px;
    font-family: Helvetica, Arial, sans-serif;
}

.logo-container {
    display: inline;
    vertical-align: middle;
}

.navbar {
    list-style: none;
    float: right;
    display: inline;
}

.navbar li {
    display: inline;
    padding: 20px;
}

.navbar li a {
    text-decoration: none;
    color: #fff;
}

.navbar li a:hover {
    color: rgb(53, 98, 109);
}
    </style>
</head>

<body>

    <div class="header">

        <div class="top">
            <div class="logo-container">
                <a href="./shopping.html" class="logo">AMMY </a>
                <img src="./shopping-cart.png" alt="logo" width="30px" height="30px">
            </div>

            <input type="text" placeholder="Search" />
            <ul class="navbar">
                <li><a href="shopping.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li> <a href="login.html">Login</a></li>
                <li> <a href="reg.html">Registeration</a></li>

                <!-- <li> <a href="product.html">Product</a> </li>        -->
                <li>
                    <select name="products" id="cars" onchange="location = this.value;">
                        <option>Products</option>
                        <option value="garments.html">Garments</option>
                        <option value="sports.html">Sports</option>
                        <option value="electronic.html">Electronic</option>
                    </select>
                </li>
            </ul>
        </div>
    </div>
    <h1>electronics</h1>
    <hr>
    <div class="elec-img-con">
        <img class="elect-img" src="./elec1.jpg">
        <img class="elect-img" src="./elec2.jpg">
        <img class="elect-img" src="./elec3.png">
        <img class="elect-img" src="./elec4.jpeg">
        <img class="elect-img" src="./elec5.jpg">
        <img class="elect-img" src="./elec6.jpg">
        <img class="elect-img" src="./elec3.png">
        <img class="elect-img" src="./elec4.jpeg">
    </div>
</body>

</html>