<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>


body{
    background-image: url(./back.jpg);
margin: 0%;
}
h1{
    color: black;
}
label{
    color: black;
}
p{
    color: black;
}

.button{
    box-shadow:inset 1px 1px 10px 0px #54a3f7;
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	background-color:#007dc1;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 7px;
	text-decoration:none;
	text-shadow:0px -1px 0px #154682;
}
.myButton:hover {
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	background-color:#0061a7;
}
.myButton:active {
	position:relative;
	top:1px;
}
.form{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 4rem;
  background-image: url(./blur.jpg);
  background-repeat: no-repeat;
  background-position: center;
    width: 100%;
}
.footer{
    background-color: #446084;
    padding: 20px 0 5px;
    margin-top: 5%;
    margin-right: -10%;
    text-align: center;
    color: cornsilk;
}
.header {
    background-color: #446084;
    margin-top: 0%;
    margin-left: 0px;
    margin-right: 0%;
    padding: 20px;
    vertical-align: middle;
}

div.top {
    display: inline;
}

a:hover {
    color: white;
}

.center {
	text-align: center;
}

.logo {
	display: inline;
	text-decoration: none;
	text-align: left;
    font-size: 30px;
    position: relative;
    color: rgb(133, 196, 207);
	margin-top: 0px;
	letter-spacing: 10px;
    font-family: Helvetica, Arial, sans-serif;
}

.logo-container {
    display: inline;
    vertical-align: middle;
   
}

.navbar {
    list-style: none;
    float: right;
    display: inline;
}

.navbar li {
    display: inline;
    padding: 20px;
}

.navbar li a {
    text-decoration: none;
    color: #fff;
}

.navbar li a:hover {
    color: rgb(53, 98, 109);
}
.form{
    text-align: center;
}

    </style>
</head>
<body>
    <div class="header">

        <div class="top">
            <div class="logo-container">
                <a href="./shopping.html" class="logo">AMMY </a>
                <img src="./shopping-cart.png" alt="logo" width="30px" height="30px">
            </div>

            <input type="text" placeholder="Search" />
            <ul class="navbar">
                <li><a href="shopping.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li> <a href="login.html">Login</a></li>
                <li> <a href="reg.html">Registeration</a></li>

                <!-- <li> <a href="product.html">Product</a> </li>        -->
                <li>
                    <select name="products" id="cars" onchange="location = this.value;">
                        <option>Products</option>
                        <option value="garments.html">Garments</option>
                        <option value="sports.html">Sports</option>
                        <option value="electronic.html">Electronic</option>
                    </select>
                </li>
            </ul>
        </div>

<form class="form"> 
     <h1>Register</h1> 
     <p>Please fill in this form to create an acount</p><br>

     <label>Username</label> <br>
     <input type="username" name="username"><br>
     <label>Email</label>  <br>
     <input type="email" name="email"><br>
     <label>Password</label><br>
     <input type="password" name="password"><br>
     <hr>
     <p>Personal info</p>
     <label>Name</label><br>
     <input type="text" name="name"><br>
     <label>Gender</label><br>
     <input type="radio" name="male" value="male"/>Male
     <input type="radio" name="female" value="female"/> Female <br>
     
     <label>City</label> <br>
     <input type="text" name="city"><br>
     <label>Hobbies</label><br>
     <input type="text" name="hobbies"><br>
     <hr>
      <p>Shipping Info</p>
      <label>Address</label><br>
      <input type="text" name="address"><br>
      <label>Postal Code</label><br>
      <input type="number" name="postal code"><br> 
      <button type="submit">Sign Up</button>

</form>
<div class="footer">
    <a class="link" href="shopping.html">About</a> | <a class="link" href="">Privacy
        Policy</a> | <a class="link" href="contact.html">Contact Us</a></p>

    </div>
    </body>
</html>